{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "aasaam-dist": "./scripts/aasaam-dist.sh",
    "aasaam-static": "./scripts/aasaam-static.sh",
    "dev": "npm run aasaam-static && nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "make": "npm run aasaam-static && nuxt generate && npm run aasaam-dist",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "test": "jest"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {},
  "devDependencies": {
    "@aasaam/information": "^0",
    "@aasaam/noto-font": "^0",
    "@mdi/font": "^5",
    "@nuxtjs/axios": "^5",
    "@nuxtjs/eslint-config": "^3",
    "@nuxtjs/eslint-module": "^2",
    "@nuxtjs/stylelint-module": "^4",
    "@nuxtjs/vuetify": "^1",
    "@vue/test-utils": "^1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10",
    "babel-jest": "^26",
    "core-js": "^3",
    "eslint": "^7",
    "eslint-config-prettier": "^6",
    "eslint-plugin-nuxt": "^1",
    "eslint-plugin-prettier": "^3",
    "iso-language-codes": "^1",
    "jest": "^26",
    "libphonenumber-js": "^1",
    "lodash": "^4",
    "nuxt": "^2",
    "nuxt-i18n": "^6",
    "prettier": "^2",
    "stylelint": "^13",
    "stylelint-config-prettier": "^8",
    "stylelint-config-standard": "^20",
    "svgo": "^1",
    "validator": "^13",
    "vee-validate": "^3",
    "vue-jest": "^3",
    "vuex-persistedstate": "^3"
  }
}
